<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        body{
            line-height: 50px;
        }
        .list-style{
            font-style: italic;
            text-decoration: overline;
            text-align: center;
        }
        .color-one{
            background-color: yellow;
        }
        .color-two{
            background-color: red;
        }
        .color-three{
            background-color: brown;
        }
        

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li class="color-one">Amarelo</li>
      <li class="color-two">Vermelho</li>
      <li class="color-three">Marrom </li>
    </ul>
  </body>
</html>