<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        /*coloca os itens em block colum */
        /* colum-reverse coloca em block e muda a ordem
        /*coloca os intens inline e muda a ordem row-reverse*/
        flex-direction: row-reverse;
        /* o flax-wrapper wrap quebra as linhas jogando para baixo oque nao couber no conteudo
           o flax-wrapper wrap-reverse, quebra as linhas jogando o conteudo que nao couber pra cima
           */
        flex-wrap:wrap-reverse;
        /*flex-flow faz é a junção das duas proṕriedades acima*/
        flex-flow: row-reverse wrap;
        

      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
</body>
</html> -->

